<!doctype html>
<html lang="es">
  <head>
    <meta name="google-site-verification" content="veaDk3IpBXuGY34hFBa3Sk6UC56mK6RoZ4VpIEXKaz8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Esto es lo que leerá Google para saber el nombre -->
    <title>Area-Freaky 3.0</title>
    <meta name="description" content="Portal de contenido multimedia y entretenimiento." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>